# MyWidget

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangxingxing/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxingxing/widget/: App.java  MainActivity.java  ScrollingTestActivity.java  TitleAdapter.java  WaterfallFlowLayout.java  WaterfallFlowLayoutActivity.java
app/src/main/java/com/wangxingxing/widget/lsn10/: ConActivity.java  ConScrollView.java  ConScrollView1.java  GirlAdapter.java  RecyclerDelActivity.java  RecyclerMenuActivity.java
app/src/main/res/animator/: anim_searchbar.xml
app/src/main/res/drawable/: ic_heat.xml  rv_divider.xml  xl_anim.xml  xl_anim_2.xml
app/src/main/res/layout/: activity_bezier.xml  activity_china_map.xml  activity_collapsing_toolbar_layout.xml  activity_con.xml  activity_cus_beh_up_down.xml  activity_cus_flow_layout_manager.xml  activity_cus_linear_layout.xml  activity_cus_recycler.xml  activity_custom_anim_frame.xml  activity_density.xml  activity_douyin.xml  activity_drag_bubble.xml  activity_filter.xml  activity_follow.xml  activity_gradient.xml  activity_immersion.xml  activity_layer.xml  activity_live_gift.xml  activity_lizi.xml  activity_loading.xml  activity_main.xml  activity_marquee.xml  activity_notch.xml  activity_path.xml  activity_percent.xml  activity_pixel.xml  activity_property_anim.xml  activity_qzone_header.xml  activity_radar_scan.xml  activity_recycler_del.xml  activity_recycler_menu.xml  activity_screen_adapter.xml  activity_scroll.xml  activity_scrolling_test.xml  activity_second.xml  activity_svg_anim.xml  activity_taobao.xml  activity_vlayout.xml  activity_watch_view.xml  activity_waterfall_flow_layout.xml  (+21 more)
app/src/main/res/menu/: layout_toolbar_menu.xml  menu_scrolling_test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wangxingxing/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
