<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lsn16.CusRecyclerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="观察者"
        android:gravity="center"
        app:layout_behavior=".lsn16.view.MyBehavior"/>

    <com.wangxingxing.widget.lsn16.view.MyRecyclerView2
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>