<?xml version="1.0" encoding="utf-8"?>
<com.wangxingxing.widget.lsn10.ConScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lsn10.ConActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.wangxingxing.widget.lsn10.ConScrollView1
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#f00"
                    android:text="TwoScrollView1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#f00"
                    android:text="TwoScrollView1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#f00"
                    android:text="TwoScrollView1" />

            </LinearLayout>
        </com.wangxingxing.widget.lsn10.ConScrollView1>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rel_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layoutManager="LinearLayoutManager"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="#f00"
                android:text="TwoScrollView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="#f00"
                android:text="TwoScrollView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="#f00"
                android:text="TwoScrollView" />

        </LinearLayout>

    </LinearLayout>
</com.wangxingxing.widget.lsn10.ConScrollView>