<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lsn7.LoadingActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <Button
                android:id="@+id/btn_circle_loading"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="圆圈加载" />

            <Button
                android:id="@+id/btn_face_loading"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="笑脸加载" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_wave_loading"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="小船滑动" />

            <Button
                android:id="@+id/btn_circle_arrows_loading"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="箭头围绕圆运动" />
        </TableRow>
    </TableLayout>

    <com.wangxingxing.widget.lsn7.LoadingView
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.wangxingxing.widget.lsn7.FaceLoadingView
        android:id="@+id/face"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"/>

    <com.wangxingxing.widget.lsn7.PathMeasureView
        android:id="@+id/circle_arrows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.wangxingxing.widget.lsn7.WaveView
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>